spring.database.driverClassName=org.hsqldb.jdbc.JDBCDriver

spring.datasource.url=jdbc:hsqldb:file:/home/m36/hsqldb
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

