spring.datasource.url=jdbc:hsqldb:file:~/hsqldb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

email.sync.url=http://localhost:8080/preferencesUpdateMock/userPrefs

PreferencesUpdateMock.enabled=true
UserTestController.enabled=true